# Boost-SpringMVC-Dockerization

./: Dockerfile  README.md  build.gradle
src/main/java/com/boost/webapp/: WebappApplication.java
src/main/java/com/boost/webapp/constant/: EndPoint.java
src/main/java/com/boost/webapp/controller/: HomeController.java  LoginController.java
src/main/java/com/boost/webapp/dto/request/: LoginRequestDto.java  UserDetailSaveRequestDto.java  UserSaveRequestDto.java
src/main/java/com/boost/webapp/dto/response/: UserDetailFindAllResponseDto.java  UserDetailFindByIdResponseDto.java  UserFindAllResponseDto.java  UserFindByIdResponseDto.java
src/main/java/com/boost/webapp/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  MonolithicManagerException.java
src/main/java/com/boost/webapp/mapper/: IUserDetailMapper.java  IUserMapper.java
src/main/java/com/boost/webapp/model/: HomeModel.java
src/main/java/com/boost/webapp/repository/: IUserDetailRepository.java  IUserRepository.java
src/main/java/com/boost/webapp/repository/entity/: Default.java  User.java  UserDetail.java
src/main/java/com/boost/webapp/service/: UserDetailService.java  UserService.java
src/main/java/com/boost/webapp/utility/: DefaultDataImpl.java  IService.java  ServiceManager.java
src/main/resources/: application.yml
src/main/resources/static/css/: home.css  login.css  register.css
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/boost/webapp/: WebappApplicationTests.java
(+1 files in other folders)
